server {
  listen 80;

  # send headers in one peace
  tcp_nopush on;
  # allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;
  # request timed out -- default 60
  client_body_timeout 10;
  # if client stop responding, free up memory -- default 60
  send_timeout 2;
  # server will close connection after this time -- default 75
  keepalive_timeout 30;
  # reduce the data that needs to be sent over network
  gzip on;
  gzip_vary on;
  gzip_min_length 1280;
  gzip_buffers 16 8k;
  gzip_comp_level 4;
  gzip_http_version 1.0;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;
  gzip_disable msie6;

  location /media/ {
    root /usr/share/;
  }

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}
