sonar.projectKey=all:done
sonar.projectName=all-done
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=components
sonar.coverage.exclusions=**/node_modules/**,**/*.test.js,utils/BackendBridge.js,utils/backends/firestore.js,assets/svg/**,**/ContactDetailedView.js,components/ContactDetailedView/Header/Header.js,components/SettingsView/Header/SettingsHeader.js,components/SettingsView/SettingsView.js,components/SettingsView/Header/BackButton.js,components/TaskDetailedView/TaskDetailedView.js,components/TaskDetailedView/Header/BackButton.js,components/TaskDetailedView/Header/Header.js,components/ProjectDetailedView/Header/Header.js,components/ProjectDetailedView/Header/BackButton.js,components/ProjectDetailedView/ProjectDetailedView.js,components/UserDetailedView/Header/BackButton.js,components/UserDetailedView/Header/Header.js,components/UserDetailedView/UserDetailedView.js
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
